{
    "name": "weu2",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "s0542338",
    "contributors": [],
    "dependencies": {
        
         "express":"*",
         "body-parser":"*",
         "socket.io":"*"

       }
}